<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox fx:id="mainContainer" styleClass="root" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.Controller.AddPostController">
    <children>
        <HBox alignment="TOP_RIGHT" onMouseDragged="#dragged" onMousePressed="#pressed" styleClass="topbar" stylesheets="@../../css/signinup-style.css">
            <children>
                <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeButtonOnAction" prefWidth="38.0" styleClass="topbar-button-close" text="x">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" prefWidth="602.0" styleClass="main-scroll-pane">
            <content>
                <VBox alignment="CENTER" spacing="10.0" styleClass="child">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label text="Create a Post" textFill="#7678ed">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Separator prefWidth="200.0" />
                        <VBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Choose photo" textFill="#7678ed">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="img" fitWidth="550.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </ImageView>
                                <Button fx:id="btnUpload" mnemonicParsing="false" onAction="#btnUploadOnAction" text="Upload">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fas-plus" />
                                    </graphic>
                                    <padding>
                                        <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                                    </padding>
                                </Button>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <fx:include fx:id="deviceView" source="device-view.fxml" />
                        <Separator prefWidth="200.0" />
                        <VBox>
                            <children>
                                <Label text="Category" textFill="#7678ed">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="cbCategory" prefWidth="150.0">
                                    <padding>
                                        <Insets bottom="4.0" top="4.0" />
                                    </padding>
                                </ChoiceBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                                      <Label text="Subject" textFill="#7678ed">
                                          <font>
                                              <Font size="20.0" />
                                          </font>
                                      </Label>
                              <Label fx:id="subErr" textFill="#e10000">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                                      <TextField fx:id="fldSubject" promptText="Subject" HBox.hgrow="ALWAYS">
                                          <padding>
                                              <Insets bottom="8.0" left="10.0" right="5.0" top="8.0" />
                                          </padding>
                                      </TextField>
                              <Button mnemonicParsing="false" onAction="#addSubjectOnAction" prefHeight="30.0" prefWidth="41.0" text="Add" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TilePane fx:id="categoryTilePane" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></TilePane>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox>
                            <children>
                                <Label text="Description" textFill="#7678ed">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextArea fx:id="fldDescription" prefHeight="90.0" prefWidth="560.0" promptText="Max 140 characters" wrapText="true" />
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox>
                            <children>
                                <Label text="Status" textFill="#7678ed">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <ChoiceBox fx:id="cbStatus" prefWidth="150.0">
                                    <padding>

                                        <Insets bottom="4.0" top="4.0" />
                                    </padding>
                                </ChoiceBox>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="Tag someone" textFill="#7678ed">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="searchUser" promptText="Search user">
                                    <contextMenu>
                                        <ContextMenu fx:id="contextMenu" autoHide="false" />
                                    </contextMenu>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="8.0" left="10.0" right="5.0" top="8.0" />
                                    </padding>
                                </TextField>
                                <TilePane fx:id="taggedUsersList" maxWidth="560.0" prefHeight="0.0" prefWidth="560.0" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </TilePane>
                            </children>
                        </VBox>
                        <Separator prefWidth="200.0" />
                        <fx:include fx:id="locationView" source="location-view.fxml" />
                        <Label fx:id="err" textFill="RED">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <ProgressIndicator fx:id="progressIndicator" prefHeight="60.0" prefWidth="60.0" visible="false" />
                        <Button fx:id="btnPublish" mnemonicParsing="false" onAction="#btnPublishOnAction" text="Publish">
                            <padding>
                                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                            </padding>
                        </Button>
                        <Hyperlink fx:id="hlinkCancel" onAction="#closeButtonOnAction" text="Cancel">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Hyperlink>
                    </children>
                </VBox>
            </content>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </ScrollPane>
    </children>
    <stylesheets>
        <URL value="@../../css/add-photo.css" />
        <URL value="@../../css/main.css" />
    </stylesheets>
</VBox>
