<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane hbarPolicy="NEVER" prefWidth="602.0" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.controller.AddPhotoController">
   <content>
      <VBox alignment="CENTER" spacing="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label text="Add photo" textFill="#2d6139">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <VBox alignment="CENTER" prefHeight="73.0" prefWidth="386.0">
               <children>
                  <Label text="Choose photo" textFill="#2d6139">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnUpload" mnemonicParsing="false" onAction="#btnUploadOnAction" text="Upload" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefWidth="560.0">
               <children>
                  <Label text="Device" textFill="#2d6139">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fldBrand" promptText="*Brand">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="fldModel" promptText="*Model" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Type" textFill="#2d6139">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cbType" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="67.0" prefWidth="386.0">
               <children>
                  <Label text="Category" textFill="#2d6139">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbCategory" prefWidth="150.0" />
                  <Label text="Subject" textFill="#2d6139">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fldSubject" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="134.0" prefWidth="387.0">
               <children>
                  <Label text="Description" textFill="#2d6139">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="fldDescription" prefHeight="90.0" prefWidth="560.0" promptText="Max 140 characters" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox>
               <children>
                  <Label text="Status" textFill="#2d6139">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cbStatus" prefWidth="150.0" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label focusTraversable="false" text="Tag someone" textFill="#2d6139">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchUser" focusTraversable="false" promptText="Search user">
                     <contextMenu>
                        <ContextMenu fx:id="contextMenu" autoHide="false" />
                     </contextMenu>
                  </TextField>
                  <ListView fx:id="taggedUsersList" focusTraversable="false" prefHeight="115.0" prefWidth="0.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Label fx:id="err" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="progressIndicator" prefHeight="60.0" prefWidth="60.0" visible="false" />
            <Button fx:id="btnPublish" mnemonicParsing="false" onAction="#btnPublishOnAction" prefHeight="23.0" prefWidth="110.0" text="Publish" />
            <Hyperlink fx:id="hlinkCancel" text="Cancel">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="15.0" />
               </padding></Hyperlink>
         </children>
      </VBox>
   </content>
   <stylesheets>
      <URL value="@../../css/main.css" />
      <URL value="@../../css/settings.css" />
   </stylesheets>
</ScrollPane>
