<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: #fdfdfe;" stylesheets="@../../css/collection.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.controller.AddPostsToCollectionController">
   <children>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <Label fx:id="lblCollectioName" text="Add posts to ... collection">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Your posts in this collection" textFill="#7678ed">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" />
            <Label fx:id="lblSelectedPostCollection" text="0 selected">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" />
            <Button fx:id="btnRemovePosts" mnemonicParsing="false" styleClass="btn-remove-posts" text="Remove posts" />
            <Button fx:id="btnCancel1" mnemonicParsing="false" text="Cancel" />
            <ProgressIndicator fx:id="progressIndicator1" prefHeight="30.0" prefWidth="30.0" />
         </children></HBox>
      <ScrollPane fx:id="scrollPanePostCollection" fitToHeight="true" fitToWidth="true" prefHeight="300.0">
         <content>
            <FlowPane fx:id="flowPanePostCollection" />
         </content>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label text="Your gallery" textFill="#7678ed">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" />
            <Label fx:id="lblSelectedYourGalleryPosts" text="0 selected">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" />
            <Button fx:id="btnAddPosts" mnemonicParsing="false" style="-fx-background-color: green;" text="Add posts" />
            <Button fx:id="btnCancel2" mnemonicParsing="false" text="Cancel" />
            <ProgressIndicator fx:id="progressIndicator2" prefHeight="30.0" prefWidth="30.0" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></HBox>
      <ScrollPane fx:id="scrollPaneYourGallery" fitToHeight="true" fitToWidth="true" prefHeight="300.0">
         <content>
            <FlowPane fx:id="flowPaneYourGallery" />
         </content>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </ScrollPane>
      <Hyperlink fx:id="cancel" text="Cancel" />
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</VBox>
