<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hboxUser" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="50.0" onMouseClicked="#userPreviewOnClick" prefHeight="50.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.controller.UserPreviewController">
   <children>
      <ImageView fx:id="avatar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/default_avatar_icon.jpg" />
         </image></ImageView>
      <Label fx:id="name" text="Name">
         <font>
            <Font name="Open Sans Semibold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="username" text="\@Username" textFill="#5b5b5b">
         <font>
            <Font name="Open Sans Semibold" size="16.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets left="26.0" />
   </padding>
</HBox>
