<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.imagespot.controller.HomeController" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="label_home" layoutX="171.0" layoutY="163.0" text="Home View">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
