<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="preview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#previewOnClick" prefHeight="333.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.controller.ImagesController">
   <children>
      <ImageView fx:id="image_preview" fitHeight="275.0" fitWidth="275.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="avatar" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="134.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="98.0" spacing="5.0">
                     <children>
                        <Label fx:id="name" text="Name">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" text="\\@username" textFill="#8d8d8d" />
                     </children>
                  </HBox>
                  <Label fx:id="passedTime" text="days ago..." />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
