<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="430.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.controller.PostController">
   <children>
      <Pane fx:id="imgContainer" style="-fx-background-color: #160D1C;" HBox.hgrow="SOMETIMES">
         <children>
            <ImageView fx:id="photo" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <VBox minWidth="175.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="175.0">
               <children>
                  <StackPane alignment="TOP_RIGHT">
                     <children>
                        <HBox minWidth="175.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/default_avatar_icon.jpg" />
                                 </image>
                              </ImageView>
                              <VBox>
                                 <children>
                                    <Label fx:id="name" text="name">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="username" text="username" textFill="#616161">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnFollow" mnemonicParsing="false" text="Button" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="btnClose" mnemonicParsing="false" onAction="#buttonCloseOnAction" text="X" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <Label fx:id="description" text="Description" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
