<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.controller.SettingsController">
   <children>
      <VBox alignment="CENTER" prefWidth="406.0" spacing="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label styleClass="settingsLabel" stylesheets="@../../css/settings.css" text="Settings">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Separator prefHeight="0.0" prefWidth="386.0" />
            <VBox>
               <children>
                  <Label styleClass="genericLabel" text="Avatar">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="imgPreview" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../icons/bear_icon.png" />
                                 </image></ImageView>
                           </children>
                        </StackPane>
                        <VBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Button fx:id="btnAvatar" mnemonicParsing="false" onAction="#btnAvatarOnAction" prefWidth="60.0" text="Change" />
                              <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefWidth="60.0" styleClass="deleteBtn" text="Delete" textFill="RED" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fillWidth="false" prefHeight="67.0" prefWidth="386.0">
               <children>
                  <Label styleClass="genericLabel" text="Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fldName" prefWidth="200.0" promptText="Name" />
               </children>
            </VBox>
            <VBox fillWidth="false" prefHeight="67.0" prefWidth="386.0">
               <children>
                  <Label styleClass="genericLabel" text="Gender">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <ChoiceBox fx:id="cbGender" prefWidth="150.0" styleClass="choicebox" />
                        <TextField fx:id="fldCustom" promptText="Custom" visible="false" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="109.0" prefWidth="386.0">
               <children>
                  <Label styleClass="genericLabel" text="Bio">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="bio" prefHeight="110.0" prefWidth="386.0" promptText="Max 140 characters" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Hyperlink fx:id="hlinkSkip" onAction="#closeButtonOnAction" text="Cancel" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Button fx:id="btnApply" mnemonicParsing="false" onAction="#applyBtnOnAction" prefHeight="30.0" prefWidth="94.0" text="Apply" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/main.css" />
      <URL value="@../../css/settings.css" />
   </stylesheets>
</AnchorPane>
