<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="anchor-pane" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imagespot.controller.SignInController">
   <children>
      <Label alignment="CENTER" text="Register on Image Spot" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbl_error" layoutX="67.0" layoutY="69.0" text="Account registration failed!" textFill="RED" visible="false" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="76.0" layoutY="86.0" prefWidth="238.0" promptText="Username" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0" />
      <TextField fx:id="name" layoutX="76.0" layoutY="188.0" promptText="Name" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="email" layoutX="76.0" layoutY="155.0" promptText="Email" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="200.0" />
      <PasswordField fx:id="password" promptText="Password" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="250.0" />
      <Hyperlink text="User already registered?" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="300.0" />
      <Button fx:id="btn_sign_in" layoutX="30.0" layoutY="336.0" mnemonicParsing="false" onAction="#onSignInClick" styleClass="sign-in-btn" stylesheets="@../../css/style.css" text="REGISTRATI" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
